# Endurance-Maze

./: .gitignore  EnduranceTheMaze.csproj  EnduranceTheMaze.sln  FileUtils.cs  GameState.cs  LICENSE  MainInit.cs  MainLoop.cs  Preferences.cs  README.md  ScreenResizeUtils.cs  Utils.cs  app.manifest
Content/: Content.mgcb
Content/Content/Fonts/: fntBold.spritefont  fntBoldBig.spritefont  fntDefault.spritefont
Core/: ISprite.cs  KeyboardStateExt.cs  SfxPlaylist.cs  SmoothRect.cs  Sprite.cs  SpriteAtlas.cs  SpriteDraw.cs  SpriteText.cs
Icon, Thumbnail, Readme/: Readme.txt
Icon, Thumbnail, Readme/Basic Framework/: KeyboardStateExt.cs  SmoothRect.cs  Sound.cs  Sprite.cs  SpriteAtlas.cs  SpriteDraw.cs  SpriteText.cs
Levels/: LvlDoom1.lvl  LvlEasy1.lvl  LvlEasy2.lvl  LvlHard1.lvl  LvlHard2.lvl  LvlHard3.lvl  LvlHard4.lvl  LvlHard5.lvl  LvlNormal1.lvl  LvlNormal2.lvl  LvlNormal3.lvl  LvlNormal4.lvl  LvlNormal5.lvl  LvlNormal6.lvl  LvlNormal7.lvl
Maze Campaign/: LevelSeries.cs  MngrCampaign.cs
Maze Editor/: ImgBlock.cs  ImgType.cs  MngrEditor.cs  PropButton.cs
Maze Gameplay/: Dir.cs  GameObj.cs  KeyColor.cs  LightEngineColor.cs  LightSourceColor.cs  MazeActor.cs  MazeBelt.cs  MazeCheckpoint.cs  MazeClick.cs  MazeCoin.cs  MazeCoinLock.cs  MazeCrate.cs  MazeCrateBroken.cs  MazeCrateHole.cs  MazeEAuto.cs  MazeELight.cs  MazeEPusher.cs  MazeEnemy.cs  MazeFilter.cs  MazeFinish.cs  MazeFloor.cs  MazeFreeze.cs  MazeGate.cs  MazeGoal.cs  MazeHealth.cs  MazeIce.cs  MazeKey.cs  MazeLaserActuator.cs  MazeLock.cs  MazeMessage.cs  MazeMirror.cs  MazeMultiWay.cs  MazePanel.cs  MazeRotate.cs  MazeSpawner.cs  MazeSpike.cs  MazeStairs.cs  MazeTeleporter.cs  MazeThaw.cs  MazeTurret.cs  (+6 more)
Maze Gameplay/Blocks/: MazeActor.cs  MazeBelt.cs  MazeCheckpoint.cs  MazeClick.cs  MazeCoin.cs  MazeCoinLock.cs  MazeCrate.cs  MazeCrateHole.cs  MazeEAuto.cs  MazeELight.cs  MazeEProperty.cs  MazeEPusher.cs  MazeEnemy.cs  MazeFilter.cs  MazeFinish.cs  MazeFloor.cs  MazeFreeze.cs  MazeGate.cs  MazeGoal.cs  MazeHealth.cs  MazeIce.cs  MazeKey.cs  MazeLaserActuator.cs  MazeLock.cs  MazeMessage.cs  MazeMirror.cs  MazeMultiWay.cs  MazePanel.cs  MazeRotate.cs  MazeSpawner.cs  MazeSpike.cs  MazeStairs.cs  MazeTeleporter.cs  MazeThaw.cs  MazeTurret.cs  MazeTurretBullet.cs  MazeWall.cs
Maze Gameplay/Decor/: FxCrateBroken.cs  FxCratePush.cs  FxPickup.cs  FxPoof.cs  FxReceived.cs  FxRing.cs  FxTeleported.cs
Maze Menu/: MngrTitle.cs  TitleItemCmpgn.cs  TitleItemEdit.cs  TitleItemMain.cs
SimpleXnaFramework/: ISprite.cs  KeyboardStateExt.cs  SfxPlaylist.cs  SmoothRect.cs  Sprite.cs  SpriteAtlas.cs  SpriteDraw.cs  SpriteText.cs
